{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "uk.ac.napier.soc.ssd.coursework"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "NapierUniPortal",
    "packageName": "uk.ac.napier.soc.ssd.coursework",
    "packageFolder": "uk/ac/napier/soc/ssd/coursework",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "1b5bbdb93b38eadc5a44d8d27886d05cbaf304c9",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}